<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Feelancer</title>
    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <!-- MIO STILE -->
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg text-uppercase" data-bs-theme="dark">
        <div class="container">
          <a class="navbar-brand text-white" href="#">Start Bootstrap</a>
          <button
            class="navbar-toggler border-white"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse ms-auto" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" aria-disabled="true">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="text-white text-center text-uppercase dg-py70 dg-px45">
        <div class="container dg-py40">
          <div class="row justify-content-center">
            <div class="col-8">
              <img src="img/avatar.svg" alt="avatar img" class="img-fluid" />
            </div>
          </div>
          <h1>Start Bootstrap</h1>
          <hr />
          <div>Lorem ipsum dolor sit amet.</div>
        </div>
      </section>
      <section class="text-center">
        <div class="container">
          <h2 class="text-uppercase dg-pt55">Portfolio</h2>
          <hr />
          <div class="row">
            <div class="col-12 col-lg-6 col-xxl-4">IMG</div>
            <div class="col-12 col-lg-6 col-xxl-4">IMG</div>
            <div class="col-12 col-lg-6 col-xxl-4">IMG</div>
            <div class="col-12 col-lg-6 col-xxl-4">IMG</div>
            <div class="col-12 col-lg-6 col-xxl-4">IMG</div>
            <div class="col-12 col-lg-6 col-xxl-4">IMG</div>
          </div>
        </div>
      </section>
      <section class="text-white">
        <div class="dg-container-225">
          <h2 class="text-uppercase text-center dg-mt60 dg-pt55">About</h2>
          <hr />
          <div class="row">
            <div class="col-12 col-lg-6">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. At
                laborum voluptatem officia enim a delectus officiis.
              </p>
            </div>
            <div class="col-12 col-lg-6">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptatum voluptas dolor repudiandae.
              </p>
            </div>
          </div>
          <div class="text-center dg-pb30">BOTTONE</div>
        </div>
      </section>
      <section class="dg-pt55">
        <div class="dg-container-225">
          <h2 class="text-center text-uppercase">Contact me</h2>
          <hr />
          <div class="text-center dg-pb30">Input form</div>
        </div>
      </section>
    </main>
    <footer>
      <div class="dg-footer-top text-center text-white">
        <div class="container dg-px45 dg-py65">
          <div class="row">
            <div class="col-12 col-lg-4">col 1</div>
            <div class="col-12 col-lg-4">col 2</div>
            <div class="col-12 col-lg-4">col 3</div>
          </div>
        </div>
      </div>
      <div class="dg-footer-bottom text-center text-white">
        <div class="container dg-px45 dg-py50">Copyright ©</div>
      </div>
    </footer>
    <!-- Bootstrap Javascript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
